<!doctype html>
<html lang="es_MX">
<head>
<meta charset="utf-8">
<title>Proyecto</title>

<style type="text/css">
	
	body {
		margin: 0px;
		background-color: #7a9e9f;
	}

	.header{
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
	}

	.header__img {
		width: 200px;
		margin: 10px 10px;
	}
	
	
	.header__menu {
		margin-right: 30px;
	}
	
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0px;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 00px 0px 0px -35px;
		background-color: mediumslateblue;
	}
	
	.header__menu:hover ul, ul:hover{
		display: block;
	}
	
	.header__menu li{
		margin: 10px 0px;
	}
	
	.header__menu--profile {
		margin-right: 8px;
		width: 40px;
	}
	
</style>
	
	
</head>	
<body>
	<header class="header">
		<img src="images/logo-platzi-video-BW2.png" class="header__img" alt="logo platzi">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="images/icon-user.png" alt="user">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="/">Perfil</a></li>
				<li><a href="/">Logout</a></li>
			</ul>
		</div>
	</header>
</body>
</html>